{
	"name":"Naive Bayes Online",
	"short_name":"Nbo",
	"start_url":"index.html",
	"display":"standalone",
	"background_color":"#ffffff",
	"theme_color":"black",
	"scope": ".",
	"description":"Naive Bayes Online",
	"icons":[
		{
			"src":"cerebro.png",					
			"sizes":"512x512",
			"type":"image/png"
		},
		{
			"src":"cerebro.png",
			"sizes":"512x512",
			"type":"image/png"
		}
		]
}